schema {
  query: Query
  mutation: Mutation
}

type Query {
  user(query: String): User
  room(query: ID!): Room
  rooms: [Room]
}

type Mutation {
  createRoom(input: CreateRoomInput!): Boolean!
  addTrackToQueue(input: AddTrackToQueueInput!): Boolean!
}

type User {
  id: ID!
  spotifyId: String
  accessToken: String
  refreshToken: String
  expires: Int
  displayName: String
  email: String
  country: String
}

type Room {
  id: ID!
  name: String!
  host: User!
  users: [User]
  playback: Track
  queue: [Track]
}

type Track {
  isPlaying: Boolean
  uri: String
  name: String
  artists: [Artist]
  images: [SpotifyImage]
}

type Artist {
  name: String
}

type SpotifyImage {
  url: String
  width: Int
  height: Int
}

input CreateRoomInput {
  name: String!
}

input AddTrackToQueueInput {
  trackId: String!
}
